# thymeleaf
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false

#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=gexiao
spring.datasource.url=jdbc:mysql://120.77.252.112:3306/miaosha?serverTimezone=GMT%2B8

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#mybatis-plus
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.global-config.db-config.insert-strategy=not_empty
mybatis-plus.global-config.db-config.update-strategy=not_empty
mybatis-plus.global-config.db-config.select-strategy=not_empty

#druid
spring.datasource.druid.initial-size=2
spring.datasource.druid.min-idle=8
spring.datasource.druid.max-active=100
spring.datasource.druid.max-wait=6000
spring.datasource.druid.keep-alive=true
spring.datasource.druid.validation-query=select 1
# 指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除
spring.datasource.druid.test-while-idle=true
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000

#redis
spring.redis.host=120.77.252.112
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=16
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=50
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
# 连接超时时间（毫秒）
spring.redis.timeout=0
#redis配置结束
spring.redis.block-when-exhausted=true

#log
logging.level.com.gexiao.miaosha.dao=debug

#rabbitmq
spring.rabbitmq.host=120.77.252.112
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=10
# 每次从队列取出一个
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.default-requeue-rejected=true
spring.rabbitmq.template.retry.enabled=true



